set -sg escape-time 10

# resize pane
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z # maximizing and minimizing tmux pane

# truecolor support
set -g default-terminal "screen-256color"
# increase scrollback lines
set-option -g history-limit 50000

# change ctrl-b to ctrl-d
set -g prefix C-d
unbind C-b
bind-key C-d send-prefix

# change keybinds for splitting windows
unbind %
bind | split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# enable true corlor
set-option -sa terminal-overrides 'xterm-256color:RGB'
# set auto focus
set-option -g focus-events on


# Add keybind for easily refreshing tmux configuration
unbind r
bind r source-file ~/.tmux.conf

# set mouse on
set -g mouse on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'dracula/tmux'   # dracula theme
# config dracula theme
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time
set -g @dracula-plugins "cpu-usage ram-usage time git" # show cpu and ram usage
set -g @dracula-show-powerline true           # enable powerline symbols
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false # don't show timezone

# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# set -g @themepack 'powerline/default/cyan' # use this theme for tmux
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'light' # or 'dark'

# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
