set -sg escape-time 10

# Make status line effectively transparent by using no background
set -g status-bg default
set -g status-style bg=default,fg=colour136

# resize pane
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z # maximizing and minimizing tmux pane

bind s copy-mode
# use v instead of Space to begin selection, like in vim
bind -T copy-mode-vi v send -X begin-selection
# use y instead of Enter to copy selection, like in vim
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# Use vi keybindings in copy mode
setw -g mode-keys vi
# Address vim mode switching delay
set -s escape-time 10

# truecolor support
set -g default-terminal "screen-256color"
# increase scrollback lines
set-option -g history-limit 50000

# change ctrl-b to ctrl-d
set -g prefix C-d
unbind C-b
bind-key C-d send-prefix

# change keybinds for splitting windows
unbind %
bind | split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# move pane to target window
bind '!' join-pane -t :1
bind '@' join-pane -t :2
bind '#' join-pane -t :3
bind '$' join-pane -t :4
bind '%' join-pane -t :5
bind '^' join-pane -t :6
bind '&' join-pane -t :7
bind '*' join-pane -t :8
bind '(' join-pane -t :9
bind ')' join-pane -t :0

# # TODO: copy to system clipboard
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"


# enable true corlor
set-option -sa terminal-overrides 'xterm-256color:RGB'
# set auto focus
set-option -g focus-events on


# Add keybind for easily refreshing tmux configuration
unbind r
bind r rotate-window


# set mouse on
set -g mouse on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'dracula/tmux'   # dracula theme
# config dracula theme
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time
set -g @dracula-plugins "ram-usage git" # show cpu and ram usage
set -g @dracula-show-powerline true           # enable powerline symbols
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false # don't show timezone

# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# set -g @themepack 'powerline/default/cyan' # use this theme for tmux
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'light' # or 'dark'

# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
